## Version 2021/05/18

server {
    listen 80 ssl;
    listen [::]:80 ssl;

    server_name mijn-website.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app mijn-website;
        set $upstream_port 49160;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}